{
    "name": "remotion-captioning-platform",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test:env": "node test-env.js",
        "remotion:studio": "remotion studio remotion/Root.tsx",
        "remotion:render": "remotion render remotion/Root.tsx VideoWithCaptions output.mp4"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.940.0",
        "@aws-sdk/s3-request-presigner": "^3.940.0",
        "@remotion/bundler": "^4.0.377",
        "@remotion/cli": "^4.0.377",
        "@remotion/lambda": "^4.0.377",
        "@remotion/player": "^4.0.377",
        "@remotion/renderer": "^4.0.377",
        "assemblyai": "^4.19.0",
        "dotenv": "^17.2.3",
        "formidable": "^3.5.4",
        "next": "16.0.4",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "remotion": "^4.0.377"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/formidable": "^3.4.6",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.0.4",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
